&-step-group {
  font-size: 1.6rem;
  color: @openstax-neutral;
  padding-bottom: 2rem;
  padding-top: 0;
	text-align: right;

	i.icon-spaced_practice {
		top: 3px;
		position: absolute;
	}

	i.fa {
		display: inline-block;
		margin: 0 5px;
	}
}

&-step-group-label {
  display: inline-block;
  margin-left: 20px;
}
