&-exercise-preview {
  position: relative;
  @action-square-size: 150px;
  @action-icon-circle-size: 80px;

  .sans(@size: 1.5rem, @line-height: 3rem) {
    font-family: 'Lato', Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @size;
    line-height: @line-height;
  }
  iframe {
    width: 100%;
  }
  img {
    max-width: 100%;
    display: block;
    margin: 0 auto 20px auto;
  }

  &.non-interactive {
    .stimulus {
      .frame-wrapper, iframe { display: none; }
    }
    .placeholders {
      height: 200px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .placeholder {
        flex: 1;
      }
    }
  }

  &.is-vertically-truncated {
    .question-stem {
      .height-limited-panel(370px);
    }
    .panel-body {
      .height-limited-panel(720px);
    }
  }


  &.has-actions {

    .panel-body {
      &:hover {
        .controls-overlay {
          visibility: visible;
          background-color: fade( @openstax-neutral-light, 80%);
          .message { opacity: 1; }
        }
      }
    }
    .controls-overlay {
      cursor: pointer;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;  // completely cover panel body
      visibility: hidden;
      z-index: 2;
      display: flex;
      border: none;
      justify-content: center;
      align-items: center;
      .transition(all .25s ease-in-out);

      .message {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;

        font-size: 1.5rem;
        line-height: 1.5rem;
        font-weight: 700;
        opacity: 0;
        .transition(all .25s ease-in-out);
        .openstax-disable-text-select();
        .action {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          user-select:  none;
          width: @action-square-size;
          height: @action-square-size;
          &:hover { box-shadow: 0 0 5px rgba(0,0,0,0.5); }

          &:before {
            .fa-icon();
            font-weight: 300;
            text-align: center;
            background-color: white;
            font-size: @action-icon-circle-size * 0.75;
            border-radius: @action-icon-circle-size / 2;
            width: @action-icon-circle-size;
            height: @action-icon-circle-size;
            padding-top: 12px;
            margin-bottom: 8px;
          }
        }
      }
    }
  } // end controls-overlay


  &.actions-on-side {
    @size-scale: 0.45;
    .panel-body, .panel-body:hover {
      position: relative;
      .controls-overlay {
        visibility: visible;
        right: inherit;
        width: @action-square-size * @size-scale;
        background-color: transparent;
        pointer-events: none;
        .message { opacity: 1; }
      }
      .message {
        pointer-events: all;
        flex-direction: column;
        .action {
          height: @action-square-size * @size-scale;
          width:  @action-square-size * @size-scale;
          font-size: 12px;
          line-height: 12px;
          &:before {
            padding-top: 4px;
            margin-bottom: 0;
            font-size: @action-icon-circle-size * 0.75 * @size-scale;
            border-radius: (@action-icon-circle-size / 2) * @size-scale;
            width: @action-icon-circle-size * @size-scale;
            height: @action-icon-circle-size * @size-scale;
          }
          &.report-error:before{ padding-top: 0px; font-size: 90px * @size-scale; };
        }
      }
    }

  }

  .selected-mask {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;  // completely cover panel body
      z-index: 1;
      opacity: 0.4;
      background-color: @openstax-neutral-light;
      pointer-events: none;
  }

  .panel-body {
    position: relative;
    .badges {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: @openstax-neutral;
      span {
        & + span { margin-left: 8px; }
      }
    }
    // used by formats and tags
    .metadata-styles() {
      color: @openstax-neutral;
      font-size: 1.2rem;
      line-height: 1.4em;
    }
    .question-stem {
      font-weight: 700;
      margin-bottom: 1rem;
      font-size: 1.6rem;
      line-height: 1.4em;
    }

    .answers-table {
      counter-reset: answer;
      font-size: 1.4rem;
      line-height: 1.4em;
      margin-bottom: 2rem;

      .answers-answer {
        padding-left: 15px;
        counter-increment: answer;

        &.answer-correct {
          color: @openstax-secondary;
          padding-left: 0;

          &:before {
            .fa-icon();
            float: left;
            margin-top: 0.15em;
            margin-right: .125em;
            content: @fa-var-check;
          }
        }

        .answer-label {
          font-weight: 400;
          display: table;
        }

        .answer-letter {
          margin-right: 1rem;
          float: left;

          &:after {
            content: counter(answer, lower-latin) ')';
          }
        }

        .answer-answer {
          display: table;
          margin-bottom: 5px;
        }
      }

      .question-feedback-content {
        display: none;
        margin-bottom: 5px;
        color: @openstax-neutral;
        margin-left: 0;
        .sans(1.1rem, 1.1rem);
        font-style: italic;
      }

    }

    .formats-listing {
      .metadata-styles();
      .header {
        display: inline-block;
        margin-right: 1rem;
      }
      span {
        &:after { content: ", "; }
        &:last-of-type {
          &:after{ content: ""; }
        }
      }

    }

    .detailed-solution {
      display: none;
    }

    .exercise-tags {
      .metadata-styles();
      .exercise-tag + .exercise-tag:before {
        content: ',';
        margin-right: 1rem;
      }

      .lo-tag {
        margin-right: 1rem;
        display: block;
        content: '';
      }
    }
    .exercise-uid {
      font-size: 11px;
      line-height: 11px;
      color: @openstax-neutral-medium;
    }
  }

  &.is-displaying-feedback {
    .panel-body .answers-table .question-feedback-content { display: table; }
    .detailed-solution{ display: block; }
  }

  // use absolute positioning for the identifer so it's link is clickable through the overlay
  .panel-footer .controls {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    color: @openstax-neutral;

    .exercise-identifier-link a { color: @openstax-neutral; }

    .toggle {
      border: 0;
      background-color: transparent;
      font-size: 1.2rem;
    }
  }

} // end of exercise.card styles
