.pinned-footer {
  .fixed-bar();
  background: fadeout(@openstax-white, 20%);
  padding: 10px @openstax-navbar-padding-horizontal;
  bottom: 0;
}

.pinned-header {
  .make-shy-animate();
}

.pinned-on {
  .pinned-header {
    top: @openstax-navbar-height;
    .fixed-bar();
  }
}
