// http://caniuse.com/#search=counter
.task-homework,
.task-practice,
.task-chapter_practice,
.task-concept_coach,
.task-page_practice {
  .task-breadcrumbs {
    counter-reset: step;
  }
  .openstax-breadcrumbs-step:not(.end) {
    &:before {
      counter-increment: step;
      content: counter(step);
      .crumb-text();
    }
    i:not(.icon-incorrect):not(.icon-correct) {
      display: none;
    }
  }
}

// label readings with chapter info if it exists
.task-reading {
  .openstax-breadcrumbs-step[data-chapter] {

    background: @reading-color;
    color: @openstax-white;

    &.active,
    &.completed {
      color: @openstax-white;
    }

    &::before {
      content: attr(data-chapter);
      .crumb-text();
    }
    i:not(.icon-incorrect):not(.icon-correct) {
      display: none;
    }
  }
}

.task-breadcrumbs {
  margin-left: -2px;
  margin-right: -2px;

  &.shrink {
    .openstax-breadcrumbs-step {
      &:not(:hover):not(.active) {
        .scale(.75, .75);
        margin-left: -16px;
      }
      &:hover, &.active {
        margin-right: 10px;
        margin-left: -6px;
        .openstax-icon-active(1.2, 0.12);
      }
    }
  }
}
